<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destinationsFragment">

    <fragment
        android:id="@+id/destinationsFragment"
        android:name="com.klewerro.radommap.ui.DestinationsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_destinations">
        <action
            android:id="@+id/action_destinationsFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.klewerro.radommap.ui.MapFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="interestPoint"
            app:argType="com.klewerro.radommap.data.InterestPoint" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>